VITE_FIREBASE_API_KEY=AIzaSyBo1fCidF3cW_ge2J8d1hAetwI2Z84Rs5s
VITE_FIREBASE_AUTH_DOMAIN=cnbf-3ba9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cnbf-3ba9e
VITE_FIREBASE_STORAGE_BUCKET=cnbf-3ba9e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=334954577666
VITE_FIREBASE_APP_ID=1:334954577666:web:a78bcace6b445b05df4c1b
VITE_FIREBASE_ADMIN_EMAILS=ryan@cnbf.com,admin@cnbf.com